unifi:
  host: http://127.0.0.1:7080
  apiKey: the_secret_api_key
  nvrScanInterval: 20

yolo:
  tagEveryFrame: 30
  threshold: 0.5
  configPath: /config/yolov3.cfg
  weightPath: /config/yolov3.weights
  metaPath: /darknet/cfg/coco.data
  storeTaggedVideo: False
  storeKeyDetectionImages: True
  motionFolder: /cctv/motion
  processedFolder: /cctv/tagged

mqtt:
  broker: 127.0.0.1
  port: 1883
  user: yolo
  password: password
  rootTopic: yolo-camera

